DOMAIN_NAME=estruckm.42.fr
CERT_=./requirements/nginx/tools/estruckm.42.fr
KEY_=./requirements/nginx/tools/estruckm.42.fr
DB_NAME=wordpress
DB_ROOT=changeme
DB_USER=estruckm
DB_PASS=changeme
FTP_USR=estruckm
FTP_PWD=changeme